<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>The Demo</title>
<style>
	.selectedFiles img {
		max-width: 100;
		max-height: 100px;
		float: left;
		margin-bottom:10px;
		margin-left:10px;
	}
	.masks {
		display: none;
	}


@media (min-width: 768px) {
	  .navbar-collapse {
	    height: auto;
	    border-top: 0;
	    box-shadow: none;
	    max-height: none;
	    padding-left:0;
	    padding-right:0;
	  }

	  .navbar-collapse.in {
	    overflow-x: visible;
	  }

	.navbar
	{
		max-width:150px;
		margin-right: 0;
		margin-left: 0;
	}	

	.navbar-nav,
	.navbar-nav > li,
	.navbar-left,
	.navbar-right,
	.navbar-header
	{float:none !important;}

	.navbar-right .dropdown-menu {left:0;right:auto;}
	.navbar-collapse .navbar-nav.navbar-right:last-child {
	    margin-right: 0;
	}
}


</style>

	<link rel="stylesheet" href="../libs/twitter-bootstrap/bootstrap.min.css">
</head>
<body>
<nav class="navbar navbar-default" role="navigation">
  <div class="collapse navbar-collapse navbar-ex1-collapse">
    <ul class="nav navbar-nav">
      <li class="active"><a href="indexDemo.html">Demo</a></li>
      <li><a href="indexApp.html">App</a></li>
    </ul>

    <ul class="nav navbar-nav navbar-right">
      <li><a href="#">Link</a></li>

    </ul>
  </div><!-- /.navbar-collapse -->
</nav>

</body>
</html>
