<!doctype html>

<html>
<head>

<meta charset="utf-8" />
  <title>Select a Scene - Demo</title>
  <style>
#thumb255{
    display: table;
    float: left;
    text-align: center;
    vertical-align: middle;
    width: 255px;
    height: 255px;
    margin: 0px 30px 30px 0px;
    position: relative;
    background: #fff;
}#thumb255:hover{
    cursor: pointer;
    background: #38D6A7;
}#thumb255:hover img{
    /*display: none; */
}#main{
    display: block;
    margin: 20px 0px 0px 175px;
}

.works, .works a, .works a:visited{
    color: #3AB596;
    text-decoration: none;
}.workshover a:hover{   
     background: #3AB596;
     color: #8A181B;
}

#workblock{
    display: block;
    float: left;
    width: 100%;
    margin: 0px 0px 30px 0px;
}#workblock table{
    display:inline;
    float: left;
    margin: 0px 0px -30px 0px;
}

  </style>
    <link rel="stylesheet" href="../libs/twitter-bootstrap/bootstrap.min.css">
  </head>
<body>

<div id="main">
	<span class=works workshover>	
		<div id="workblock">
 		 
    <a href="selScene_img1.html">
			<div id="thumb255">
			<div style=" #position: absolute; #top: 50%;display: table-cell; vertical-align: middle;">
      		<div class="innerthumb" style="#position: relative; #top: -50%">
				  <img src="selectsetset/index1_t.png"> 
			</div></div></div></a>
   
    <a href="selScene_img2.html">
			<div id="thumb255">
			<div style=" #position: absolute; #top: 50%;display: table-cell; vertical-align: middle;">
      		<div class="innerthumb" style="#position: relative; #top: -50%">
				  <img src="selectsetset/index2_t.png"> 
			</div></div></div></a>

    <a href="selScene_img3.html">
      <div id="thumb255">
      <div style=" #position: absolute; #top: 50%;display: table-cell; vertical-align: middle;">
          <div class="innerthumb" style="#position: relative; #top: -50%">
          <img src="selectsetset/index3_t.png"> 
      </div></div></div></a>
		
    </div>
	</span>
</div>

</body>
</html>

